<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pYZ-lV-iUP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="JYL-uR-RNZ" customClass="TabBarController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFQ-9p-gA6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-gi-2zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-42"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="BYZ-38-t0r" customClass="TasksViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-S3-qjO">
                                <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-2E-8PB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-dW-SjK">
                                                <rect key="frame" x="185.5" y="12" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-xk-nR8">
                                                <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IV1-zg-3Eg"/>
                                                    <constraint firstAttribute="width" constant="44" id="kgp-JV-7g0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gza-jm-Z8F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2VE-dW-SjK" firstAttribute="centerY" secondItem="G0C-2E-8PB" secondAttribute="centerY" id="1y9-WP-Zke"/>
                                            <constraint firstAttribute="trailing" secondItem="JNh-xk-nR8" secondAttribute="trailing" constant="8" id="VFi-pw-kTH"/>
                                            <constraint firstAttribute="bottom" secondItem="JNh-xk-nR8" secondAttribute="bottom" id="Vqj-32-2nn"/>
                                            <constraint firstItem="JNh-xk-nR8" firstAttribute="top" secondItem="G0C-2E-8PB" secondAttribute="top" id="ezh-bb-yra"/>
                                            <constraint firstAttribute="height" constant="44" id="lvD-W9-Poj"/>
                                            <constraint firstItem="2VE-dW-SjK" firstAttribute="centerX" secondItem="G0C-2E-8PB" secondAttribute="centerX" id="zCh-aw-QRL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-Je-IJ0">
                                        <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUO-S3-qjO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OR0-aP-H2g"/>
                            <constraint firstItem="XUO-S3-qjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jvk-PF-X4E"/>
                            <constraint firstItem="XUO-S3-qjO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u8t-Re-dQI"/>
                            <constraint firstItem="XUO-S3-qjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x1d-wy-gb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XJB-Je-IJ0" id="fOK-Hb-cUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-42"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="4LY-nm-E72">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="EU8-dX-5MI" customClass="AddTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6r-kO-cmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-mb-YCw">
                                <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-73-vtN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-nk-LSZ">
                                                <rect key="frame" x="140" y="3" width="134" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-cb-N5Y">
                                                <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="TWE-7S-gsS"/>
                                                    <constraint firstAttribute="height" constant="44" id="ptP-bo-jwG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WNf-cb-N5Y" secondAttribute="bottom" id="1tM-Eg-lcx"/>
                                            <constraint firstItem="WNf-cb-N5Y" firstAttribute="top" secondItem="FuD-73-vtN" secondAttribute="top" id="6ML-2W-9X0"/>
                                            <constraint firstItem="4fy-nk-LSZ" firstAttribute="centerY" secondItem="FuD-73-vtN" secondAttribute="centerY" id="A2d-VW-LVX"/>
                                            <constraint firstAttribute="height" constant="44" id="WHf-Ml-UsU"/>
                                            <constraint firstAttribute="trailing" secondItem="WNf-cb-N5Y" secondAttribute="trailing" constant="8" id="k1E-LJ-cG5"/>
                                            <constraint firstItem="4fy-nk-LSZ" firstAttribute="centerX" secondItem="FuD-73-vtN" secondAttribute="centerX" id="khr-3m-UyZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-9u-r9Z">
                                        <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-0e-TJh" customClass="ShadowView" customModule="TodoApp" customModuleProvider="target">
                                                <rect key="frame" x="28" y="20" width="358" height="710"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-JU-SgA">
                                                        <rect key="frame" x="18" y="20" width="322" height="662"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-5R-vrQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="322" height="587"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-yg-UMC">
                                                                <rect key="frame" x="0.0" y="587" width="322" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="cQV-b1-NRa"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="CREATE TASK" cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="addButtonPressed" destination="EU8-dX-5MI" eventType="touchUpInside" id="bIH-9F-TAS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CcP-JU-SgA" firstAttribute="top" secondItem="hTg-0e-TJh" secondAttribute="top" constant="20" id="KWD-VO-SoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="CcP-JU-SgA" secondAttribute="trailing" constant="18" id="KdM-HS-ppw"/>
                                                    <constraint firstItem="CcP-JU-SgA" firstAttribute="leading" secondItem="hTg-0e-TJh" secondAttribute="leading" constant="18" id="ct4-NJ-tNc"/>
                                                    <constraint firstAttribute="bottom" secondItem="CcP-JU-SgA" secondAttribute="bottom" constant="28" id="pMy-N8-zk7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hTg-0e-TJh" firstAttribute="top" secondItem="eZH-9u-r9Z" secondAttribute="top" constant="20" id="Aqw-ha-L8n"/>
                                            <constraint firstAttribute="bottom" secondItem="hTg-0e-TJh" secondAttribute="bottom" constant="20" id="FZu-Fs-GoK"/>
                                            <constraint firstAttribute="trailing" secondItem="hTg-0e-TJh" secondAttribute="trailing" constant="28" id="afw-2c-c9g"/>
                                            <constraint firstItem="hTg-0e-TJh" firstAttribute="leading" secondItem="eZH-9u-r9Z" secondAttribute="leading" constant="28" id="hpW-Wl-fph"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J9-Dp-fQd"/>
                        <color key="backgroundColor" red="1" green="0.52156862745098043" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="urZ-mb-YCw" firstAttribute="bottom" secondItem="4J9-Dp-fQd" secondAttribute="bottom" id="2Ad-QB-h42"/>
                            <constraint firstItem="urZ-mb-YCw" firstAttribute="trailing" secondItem="4J9-Dp-fQd" secondAttribute="trailing" id="WiY-Su-hks"/>
                            <constraint firstItem="urZ-mb-YCw" firstAttribute="top" secondItem="4J9-Dp-fQd" secondAttribute="top" constant="20" id="cAY-Lw-Drg"/>
                            <constraint firstItem="urZ-mb-YCw" firstAttribute="leading" secondItem="4J9-Dp-fQd" secondAttribute="leading" id="nwm-sH-QUU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv3-YW-9U2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
