<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="y32-OI-ZpI" customClass="TaskTableViewCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y32-OI-ZpI" id="xyZ-3k-Pe1">
                <rect key="frame" x="0.0" y="0.0" width="324" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-cq-kBE" customClass="ShadowView" customModule="TodoApp" customModuleProvider="target">
                        <rect key="frame" x="11" y="13" width="302" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-uT-Utv">
                                <rect key="frame" x="15" y="17" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ceg-Fy-656"/>
                                    <constraint firstAttribute="width" constant="20" id="xND-JI-Lq3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-5J-Fmi">
                                <rect key="frame" x="51" y="12" width="235" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rBb-Hf-08b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-rp-rHj">
                                <rect key="frame" x="51" y="44" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jQl-t7-nUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.54117647058823526" green="0.50588235294117645" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.54117647058823526" green="0.50588235294117645" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-i8-mhH">
                                <rect key="frame" x="51" y="75" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gE7-eT-OlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.54117647058823526" green="0.50588235294117645" blue="0.48627450980392156" alpha="0.80402317176870752" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.54117647059999996" green="0.50588235290000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-J0-YMl">
                                <rect key="frame" x="217.66666666666666" y="75" width="68.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="htc-rB-MH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.54117647059999996" green="0.50588235290000005" blue="0.48627450979999998" alpha="0.79998405612244894" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.54117647059999996" green="0.50588235290000005" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jGq-rp-rHj" secondAttribute="trailing" constant="16" id="2x9-Wt-wdR"/>
                            <constraint firstItem="jGq-rp-rHj" firstAttribute="leading" secondItem="zXJ-uT-Utv" secondAttribute="trailing" constant="16" id="3ZU-FH-cvr"/>
                            <constraint firstAttribute="height" constant="114" id="91j-je-J64"/>
                            <constraint firstAttribute="bottom" secondItem="i4q-i8-mhH" secondAttribute="bottom" constant="18" id="94v-0R-nze"/>
                            <constraint firstItem="i4q-i8-mhH" firstAttribute="top" secondItem="jGq-rp-rHj" secondAttribute="bottom" constant="10" id="G3w-su-AEK"/>
                            <constraint firstAttribute="bottom" secondItem="5e9-J0-YMl" secondAttribute="bottom" constant="18" id="L1C-1V-yKj"/>
                            <constraint firstItem="zXJ-uT-Utv" firstAttribute="top" secondItem="Vxa-cq-kBE" secondAttribute="top" constant="17" id="SEp-fm-zKe"/>
                            <constraint firstItem="vbK-5J-Fmi" firstAttribute="leading" secondItem="zXJ-uT-Utv" secondAttribute="trailing" constant="16" id="VEk-h6-crx"/>
                            <constraint firstItem="zXJ-uT-Utv" firstAttribute="leading" secondItem="Vxa-cq-kBE" secondAttribute="leading" constant="15" id="XvD-oY-QFL"/>
                            <constraint firstItem="vbK-5J-Fmi" firstAttribute="top" secondItem="Vxa-cq-kBE" secondAttribute="top" constant="12" id="fXM-XB-UTJ"/>
                            <constraint firstAttribute="trailing" secondItem="5e9-J0-YMl" secondAttribute="trailing" constant="16" id="iek-de-AEs"/>
                            <constraint firstItem="i4q-i8-mhH" firstAttribute="leading" secondItem="zXJ-uT-Utv" secondAttribute="trailing" constant="16" id="sG9-9c-eeo"/>
                            <constraint firstAttribute="trailing" secondItem="vbK-5J-Fmi" secondAttribute="trailing" constant="16" id="vWk-GX-mSH"/>
                            <constraint firstItem="jGq-rp-rHj" firstAttribute="top" secondItem="vbK-5J-Fmi" secondAttribute="bottom" constant="4" id="w3f-7b-0kE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vxa-cq-kBE" secondAttribute="bottom" constant="13" id="9GN-Pu-udv"/>
                    <constraint firstItem="Vxa-cq-kBE" firstAttribute="top" secondItem="xyZ-3k-Pe1" secondAttribute="top" constant="13" id="Od6-1u-MUS"/>
                    <constraint firstItem="Vxa-cq-kBE" firstAttribute="leading" secondItem="xyZ-3k-Pe1" secondAttribute="leading" constant="11" id="cRa-wK-keq"/>
                    <constraint firstAttribute="trailing" secondItem="Vxa-cq-kBE" secondAttribute="trailing" constant="11" id="fhH-mG-922"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="jlH-bz-jer"/>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="categoryLabel" destination="5e9-J0-YMl" id="LPL-Si-K2s"/>
                <outlet property="dateLabel" destination="i4q-i8-mhH" id="UwP-Zh-dPz"/>
                <outlet property="descriptionLabel" destination="jGq-rp-rHj" id="gMM-xW-EKD"/>
                <outlet property="priorityView" destination="zXJ-uT-Utv" id="OSA-6Q-Y3s"/>
                <outlet property="titleLabel" destination="vbK-5J-Fmi" id="DCF-MN-2J6"/>
            </connections>
            <point key="canvasLocation" x="169" y="204"/>
        </tableViewCell>
    </objects>
</document>
