<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_image" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-ty-MD5">
                                <rect key="frame" x="16" y="47" width="322" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iBH-ty-MD5" secondAttribute="height" multiplier="161:130" id="fEn-17-2RS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-Bh-unK">
                                <rect key="frame" x="127" y="252" width="136" height="183"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-oT-ZTD">
                                <rect key="frame" x="32" y="465" width="326" height="80.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-G5-K3a">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.41960784313725491" green="0.32549019607843138" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9xA-Mu-6Db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Pk-1AB">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="326" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.6705882352941176" green="0.37254901960784315" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uuL-ud-mfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_image" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-rf-PWL">
                                <rect key="frame" x="151.66666666666666" y="611.66666666666663" width="87" height="74"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBH-ty-MD5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3KQ-di-gRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1NU-oT-ZTD" secondAttribute="trailing" constant="32" id="7Bu-8f-KVS"/>
                            <constraint firstItem="1NU-oT-ZTD" firstAttribute="top" secondItem="VEv-Bh-unK" secondAttribute="bottom" constant="30" id="LUn-kg-wki"/>
                            <constraint firstItem="VEv-Bh-unK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WfI-eh-JPx"/>
                            <constraint firstItem="Hft-rf-PWL" firstAttribute="top" secondItem="1NU-oT-ZTD" secondAttribute="bottom" constant="66" id="ZQh-JA-4HN"/>
                            <constraint firstItem="1NU-oT-ZTD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="kgh-eO-jI2"/>
                            <constraint firstItem="VEv-Bh-unK" firstAttribute="top" secondItem="iBH-ty-MD5" secondAttribute="bottom" constant="-55" id="lP0-N4-cUj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBH-ty-MD5" secondAttribute="trailing" constant="52" id="rS4-ah-1xt"/>
                            <constraint firstItem="Hft-rf-PWL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uO7-Hv-qiG"/>
                            <constraint firstItem="iBH-ty-MD5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xba-HV-mlt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-38"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nht-cL-iEV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XOB-aC-BUy" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvc-6A-BxF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="22x-uj-9re">
                                <rect key="frame" x="127" y="168" width="136" height="183"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_image" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-wZ-rcy">
                                <rect key="frame" x="151.66666666666666" y="625.33333333333337" width="87" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eui-nH-esT">
                                <rect key="frame" x="20" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IEo-P0-56x"/>
                                    <constraint firstAttribute="height" constant="44" id="L5V-Cs-3NA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_btn_icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="XOB-aC-BUy" eventType="touchUpInside" id="ika-l8-FS5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-ZR-I8P">
                                <rect key="frame" x="32" y="382" width="326" height="177.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-4T-tki">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-P4-oe9">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-Gi-hEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-iT-kdy">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-X5-1PV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-Se-RDP">
                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                        <color key="textColor" red="0.36470588235294116" green="0.22352941176470587" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-HO-0iu">
                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                        <color key="backgroundColor" red="0.41960784313725491" green="0.32549019607843138" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="I1l-TI-HmS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fTc-iT-kdy" firstAttribute="leading" secondItem="GXf-Gi-hEx" secondAttribute="leading" id="1pY-T6-rs7"/>
                                                            <constraint firstAttribute="bottom" secondItem="fTc-iT-kdy" secondAttribute="bottom" id="JX1-OZ-E4d"/>
                                                            <constraint firstAttribute="height" constant="44" id="MoD-gG-srZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fTc-iT-kdy" secondAttribute="trailing" id="isU-cY-bcF"/>
                                                            <constraint firstItem="fTc-iT-kdy" firstAttribute="top" secondItem="GXf-Gi-hEx" secondAttribute="top" id="sGs-6u-gL2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-2W-gRp">
                                                <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-Ui-wTU">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-SN-8lQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-7w-dsa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-bG-Gjd">
                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-Ib-7c2">
                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="J1t-hx-0Xw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2Uk-SN-8lQ" secondAttribute="trailing" id="WN3-cN-5PX"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Uk-SN-8lQ" secondAttribute="bottom" id="f8e-Bh-IB6"/>
                                                            <constraint firstAttribute="height" constant="44" id="gz1-Sl-eHf"/>
                                                            <constraint firstItem="2Uk-SN-8lQ" firstAttribute="leading" secondItem="8Ke-Ui-wTU" secondAttribute="leading" id="rvg-6Y-3oN"/>
                                                            <constraint firstItem="2Uk-SN-8lQ" firstAttribute="top" secondItem="8Ke-Ui-wTU" secondAttribute="top" id="vNf-bW-7GU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-sM-NhT">
                                        <rect key="frame" x="0.0" y="143" width="326" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="XOB-aC-BUy" eventType="touchUpInside" id="m4U-ST-p9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhR-lB-h27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22x-uj-9re" firstAttribute="top" secondItem="eui-nH-esT" secondAttribute="bottom" constant="72" id="4Db-PU-INC"/>
                            <constraint firstItem="W4e-ZR-I8P" firstAttribute="top" secondItem="22x-uj-9re" secondAttribute="bottom" constant="31" id="CiO-Yd-Ors"/>
                            <constraint firstItem="zhR-lB-h27" firstAttribute="trailing" secondItem="W4e-ZR-I8P" secondAttribute="trailing" constant="32" id="Nxs-Xr-gaJ"/>
                            <constraint firstItem="gCC-wZ-rcy" firstAttribute="top" secondItem="W4e-ZR-I8P" secondAttribute="bottom" constant="66" id="bfG-qv-IK3"/>
                            <constraint firstItem="W4e-ZR-I8P" firstAttribute="leading" secondItem="zhR-lB-h27" secondAttribute="leading" constant="32" id="cW2-6E-22v"/>
                            <constraint firstItem="gCC-wZ-rcy" firstAttribute="centerX" secondItem="zhR-lB-h27" secondAttribute="centerX" id="gJB-mX-Hke"/>
                            <constraint firstItem="eui-nH-esT" firstAttribute="top" secondItem="zhR-lB-h27" secondAttribute="top" constant="5" id="ogm-Gl-x02"/>
                            <constraint firstItem="eui-nH-esT" firstAttribute="leading" secondItem="zhR-lB-h27" secondAttribute="leading" constant="20" id="pLr-bA-JuR"/>
                            <constraint firstItem="22x-uj-9re" firstAttribute="centerX" secondItem="Uvc-6A-BxF" secondAttribute="centerX" id="qpI-Ts-PAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eFj-Se-RDP" id="Hat-bt-G6h"/>
                        <outlet property="passwordTextField" destination="ctd-bG-Gjd" id="b1M-sq-3w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVg-7J-UFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-38"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gGY-mY-1Zj">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="08s-Td-Mjk" customClass="SignUpViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmM-DU-FQS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-71-OFB">
                                <rect key="frame" x="127" y="168" width="136" height="183"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_image" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-3i-pDl">
                                <rect key="frame" x="151.66666666666666" y="691.33333333333337" width="87" height="74"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-Cd-Se9">
                                <rect key="frame" x="20" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J91-s8-kiG"/>
                                    <constraint firstAttribute="width" constant="44" id="fmD-Zr-L6V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_btn_icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="08s-Td-Mjk" eventType="touchUpInside" id="xrl-N4-1Ue"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-pL-uRv">
                                <rect key="frame" x="32" y="382" width="326" height="243.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-cg-ee0">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zte-Qf-CJc">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-v0-ZFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-Cm-GTv">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-xg-NQT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-sA-poo">
                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-zI-eD8">
                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="aVd-FS-Bm3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="EVw-GD-v9J"/>
                                                            <constraint firstItem="s1X-Cm-GTv" firstAttribute="leading" secondItem="dcJ-v0-ZFf" secondAttribute="leading" id="TqS-H3-u5t"/>
                                                            <constraint firstItem="s1X-Cm-GTv" firstAttribute="top" secondItem="dcJ-v0-ZFf" secondAttribute="top" id="bYV-tx-7OQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="s1X-Cm-GTv" secondAttribute="bottom" id="d0R-3W-cOB"/>
                                                            <constraint firstAttribute="trailing" secondItem="s1X-Cm-GTv" secondAttribute="trailing" id="iyd-7p-xdK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-Xd-Zzx">
                                                <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-oc-8ef">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-eV-BsH">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-bF-BG4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Az-mV1">
                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-hh-s5s">
                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="iLW-ir-FBL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="z9C-eV-BsH" firstAttribute="leading" secondItem="KyZ-oc-8ef" secondAttribute="leading" id="W6N-Nc-3K4"/>
                                                            <constraint firstAttribute="bottom" secondItem="z9C-eV-BsH" secondAttribute="bottom" id="ghT-nc-cg2"/>
                                                            <constraint firstAttribute="height" constant="44" id="k8P-wL-VFQ"/>
                                                            <constraint firstItem="z9C-eV-BsH" firstAttribute="top" secondItem="KyZ-oc-8ef" secondAttribute="top" id="kg6-lc-8th"/>
                                                            <constraint firstAttribute="trailing" secondItem="z9C-eV-BsH" secondAttribute="trailing" id="v4q-eb-kv7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-nl-RmM">
                                                <rect key="frame" x="0.0" y="132" width="326" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-sC-DfI">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-5x-4rK">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-Hu-aqD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-Ok-LOY">
                                                                        <rect key="frame" x="0.0" y="14.333333333333373" width="326" height="28.666666666666671"/>
                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-0e-dhx">
                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Qdv-x8-2xU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Kxb-5x-4rK" firstAttribute="leading" secondItem="kJH-sC-DfI" secondAttribute="leading" id="3rV-8T-7jm"/>
                                                            <constraint firstAttribute="height" constant="44" id="IDK-wc-4mP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kxb-5x-4rK" secondAttribute="bottom" id="dcQ-Ug-Axc"/>
                                                            <constraint firstItem="Kxb-5x-4rK" firstAttribute="top" secondItem="kJH-sC-DfI" secondAttribute="top" id="tS6-Fy-5Q3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kxb-5x-4rK" secondAttribute="trailing" id="wQ0-DQ-zsK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-FN-cXE">
                                        <rect key="frame" x="0.0" y="209" width="326" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.6705882353" green="0.37254901959999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="08s-Td-Mjk" eventType="touchUpInside" id="Ef7-cL-WSk"/>
                                            <action selector="signUpButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yPJ-jM-gyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQN-J4-KUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5CR-3i-pDl" firstAttribute="top" secondItem="Cft-pL-uRv" secondAttribute="bottom" constant="66" id="1eH-Lk-Bze"/>
                            <constraint firstItem="Cft-pL-uRv" firstAttribute="leading" secondItem="iQN-J4-KUb" secondAttribute="leading" constant="32" id="D6i-Mt-qPa"/>
                            <constraint firstItem="5CR-3i-pDl" firstAttribute="centerX" secondItem="iQN-J4-KUb" secondAttribute="centerX" id="Dhy-bS-PVN"/>
                            <constraint firstItem="yYO-71-OFB" firstAttribute="top" secondItem="3qC-Cd-Se9" secondAttribute="bottom" constant="72" id="MIM-AU-gsd"/>
                            <constraint firstItem="3qC-Cd-Se9" firstAttribute="leading" secondItem="iQN-J4-KUb" secondAttribute="leading" constant="20" id="SGp-S2-Wkh"/>
                            <constraint firstItem="3qC-Cd-Se9" firstAttribute="top" secondItem="iQN-J4-KUb" secondAttribute="top" constant="5" id="Upc-Ne-vaX"/>
                            <constraint firstItem="Cft-pL-uRv" firstAttribute="top" secondItem="yYO-71-OFB" secondAttribute="bottom" constant="31" id="hKx-yt-yRP"/>
                            <constraint firstItem="yYO-71-OFB" firstAttribute="centerX" secondItem="mmM-DU-FQS" secondAttribute="centerX" id="tgh-aV-M6H"/>
                            <constraint firstItem="iQN-J4-KUb" firstAttribute="trailing" secondItem="Cft-pL-uRv" secondAttribute="trailing" constant="32" id="yqj-Lv-L0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="D9J-Ok-LOY" id="161-CB-8VS"/>
                        <outlet property="emailTextField" destination="D1z-sA-poo" id="o5z-Ru-CLx"/>
                        <outlet property="passwordTextField" destination="T6g-Az-mV1" id="VGa-VD-1ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7a-5h-Jcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_btn_icon" width="24" height="24"/>
        <image name="footer_image" width="87" height="74"/>
        <image name="logo_image" width="136" height="183"/>
        <image name="tree_image" width="322" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
