<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_image" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-ty-MD5">
                                <rect key="frame" x="16" y="47" width="322" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iBH-ty-MD5" secondAttribute="height" multiplier="161:130" id="fEn-17-2RS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-Bh-unK">
                                <rect key="frame" x="127" y="252" width="136" height="183"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-oT-ZTD">
                                <rect key="frame" x="32" y="465" width="326" height="80.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-G5-K3a">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.41960784313725491" green="0.32549019607843138" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9xA-Mu-6Db"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Pk-1AB">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="326" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.6705882352941176" green="0.37254901960784315" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uuL-ud-mfL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_image" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-rf-PWL">
                                <rect key="frame" x="151.66666666666666" y="611.66666666666663" width="87" height="74"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBH-ty-MD5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3KQ-di-gRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1NU-oT-ZTD" secondAttribute="trailing" constant="32" id="7Bu-8f-KVS"/>
                            <constraint firstItem="1NU-oT-ZTD" firstAttribute="top" secondItem="VEv-Bh-unK" secondAttribute="bottom" constant="30" id="LUn-kg-wki"/>
                            <constraint firstItem="VEv-Bh-unK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WfI-eh-JPx"/>
                            <constraint firstItem="Hft-rf-PWL" firstAttribute="top" secondItem="1NU-oT-ZTD" secondAttribute="bottom" constant="66" id="ZQh-JA-4HN"/>
                            <constraint firstItem="1NU-oT-ZTD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="kgh-eO-jI2"/>
                            <constraint firstItem="VEv-Bh-unK" firstAttribute="top" secondItem="iBH-ty-MD5" secondAttribute="bottom" constant="-55" id="lP0-N4-cUj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBH-ty-MD5" secondAttribute="trailing" constant="52" id="rS4-ah-1xt"/>
                            <constraint firstItem="Hft-rf-PWL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uO7-Hv-qiG"/>
                            <constraint firstItem="iBH-ty-MD5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xba-HV-mlt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-38"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gGY-mY-1Zj">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="08s-Td-Mjk" customClass="SignUpViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmM-DU-FQS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-Cd-Se9">
                                <rect key="frame" x="20" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J91-s8-kiG"/>
                                    <constraint firstAttribute="width" constant="44" id="fmD-Zr-L6V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_btn_icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="08s-Td-Mjk" eventType="touchUpInside" id="xrl-N4-1Ue"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-J0-Chi">
                                <rect key="frame" x="0.0" y="96" width="390" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-zL-Vok" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="819.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-71-OFB">
                                                <rect key="frame" x="127" y="72" width="136" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="QrK-Pg-PAS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_image" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-3i-pDl">
                                                <rect key="frame" x="151.66666666666666" y="595.33333333333337" width="87" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="qb6-3f-W8c"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-pL-uRv">
                                                <rect key="frame" x="32" y="286" width="326" height="243.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-cg-ee0">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="176"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zte-Qf-CJc">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-v0-ZFf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-Cm-GTv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-xg-NQT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1z-sA-poo">
                                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-zI-eD8">
                                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="aVd-FS-Bm3"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="EVw-GD-v9J"/>
                                                                            <constraint firstItem="s1X-Cm-GTv" firstAttribute="leading" secondItem="dcJ-v0-ZFf" secondAttribute="leading" id="TqS-H3-u5t"/>
                                                                            <constraint firstItem="s1X-Cm-GTv" firstAttribute="top" secondItem="dcJ-v0-ZFf" secondAttribute="top" id="bYV-tx-7OQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="s1X-Cm-GTv" secondAttribute="bottom" id="d0R-3W-cOB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="s1X-Cm-GTv" secondAttribute="trailing" id="iyd-7p-xdK"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-Xd-Zzx">
                                                                <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-oc-8ef">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-eV-BsH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-bF-BG4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-Az-mV1">
                                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-hh-s5s">
                                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="iLW-ir-FBL"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="z9C-eV-BsH" firstAttribute="leading" secondItem="KyZ-oc-8ef" secondAttribute="leading" id="W6N-Nc-3K4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="z9C-eV-BsH" secondAttribute="bottom" id="ghT-nc-cg2"/>
                                                                            <constraint firstAttribute="height" constant="44" id="k8P-wL-VFQ"/>
                                                                            <constraint firstItem="z9C-eV-BsH" firstAttribute="top" secondItem="KyZ-oc-8ef" secondAttribute="top" id="kg6-lc-8th"/>
                                                                            <constraint firstAttribute="trailing" secondItem="z9C-eV-BsH" secondAttribute="trailing" id="v4q-eb-kv7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-nl-RmM">
                                                                <rect key="frame" x="0.0" y="132" width="326" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-sC-DfI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-5x-4rK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-Hu-aqD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-Ok-LOY">
                                                                                        <rect key="frame" x="0.0" y="14.333333333333373" width="326" height="28.666666666666671"/>
                                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-0e-dhx">
                                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="Qdv-x8-2xU"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Kxb-5x-4rK" firstAttribute="leading" secondItem="kJH-sC-DfI" secondAttribute="leading" id="3rV-8T-7jm"/>
                                                                            <constraint firstAttribute="height" constant="44" id="IDK-wc-4mP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Kxb-5x-4rK" secondAttribute="bottom" id="dcQ-Ug-Axc"/>
                                                                            <constraint firstItem="Kxb-5x-4rK" firstAttribute="top" secondItem="kJH-sC-DfI" secondAttribute="top" id="tS6-Fy-5Q3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kxb-5x-4rK" secondAttribute="trailing" id="wQ0-DQ-zsK"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-FN-cXE">
                                                        <rect key="frame" x="0.0" y="209" width="326" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" red="0.6705882353" green="0.37254901959999998" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpButtonPressed" destination="08s-Td-Mjk" eventType="touchUpInside" id="Ef7-cL-WSk"/>
                                                            <action selector="signUpButtonPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yPJ-jM-gyU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yYO-71-OFB" firstAttribute="top" secondItem="Rmk-zL-Vok" secondAttribute="top" constant="72" id="56V-3V-EJk"/>
                                            <constraint firstAttribute="bottom" secondItem="5CR-3i-pDl" secondAttribute="bottom" priority="250" constant="150" id="9Dk-pU-I6b"/>
                                            <constraint firstItem="Cft-pL-uRv" firstAttribute="top" secondItem="yYO-71-OFB" secondAttribute="bottom" constant="31" id="9Mx-ZD-6Yr"/>
                                            <constraint firstItem="yYO-71-OFB" firstAttribute="centerX" secondItem="Rmk-zL-Vok" secondAttribute="centerX" id="MOG-5y-vlv"/>
                                            <constraint firstItem="Cft-pL-uRv" firstAttribute="leading" secondItem="Rmk-zL-Vok" secondAttribute="leading" constant="32" id="UtB-Lh-fRb"/>
                                            <constraint firstItem="5CR-3i-pDl" firstAttribute="top" secondItem="Cft-pL-uRv" secondAttribute="bottom" constant="66" id="ubu-OX-HTh"/>
                                            <constraint firstItem="5CR-3i-pDl" firstAttribute="centerX" secondItem="Rmk-zL-Vok" secondAttribute="centerX" id="wSd-2e-LHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cft-pL-uRv" secondAttribute="trailing" constant="32" id="z86-zw-aR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rmk-zL-Vok" firstAttribute="leading" secondItem="SSy-J0-Chi" secondAttribute="leading" id="RH0-SF-NVd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmk-zL-Vok" secondAttribute="trailing" id="T89-ad-bvT"/>
                                    <constraint firstAttribute="bottom" secondItem="Rmk-zL-Vok" secondAttribute="bottom" id="i1F-7p-VEK"/>
                                    <constraint firstItem="Rmk-zL-Vok" firstAttribute="top" secondItem="SSy-J0-Chi" secondAttribute="top" id="qyp-m1-HfV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQN-J4-KUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQN-J4-KUb" firstAttribute="trailing" secondItem="SSy-J0-Chi" secondAttribute="trailing" id="6e6-hJ-xTd"/>
                            <constraint firstItem="iQN-J4-KUb" firstAttribute="bottom" secondItem="SSy-J0-Chi" secondAttribute="bottom" id="AhF-SQ-4DM"/>
                            <constraint firstItem="3qC-Cd-Se9" firstAttribute="leading" secondItem="iQN-J4-KUb" secondAttribute="leading" constant="20" id="SGp-S2-Wkh"/>
                            <constraint firstItem="3qC-Cd-Se9" firstAttribute="top" secondItem="iQN-J4-KUb" secondAttribute="top" constant="5" id="Upc-Ne-vaX"/>
                            <constraint firstItem="SSy-J0-Chi" firstAttribute="top" secondItem="3qC-Cd-Se9" secondAttribute="bottom" id="bJr-oo-ayz"/>
                            <constraint firstItem="Rmk-zL-Vok" firstAttribute="width" secondItem="mmM-DU-FQS" secondAttribute="width" id="coi-Pe-ich"/>
                            <constraint firstItem="SSy-J0-Chi" firstAttribute="leading" secondItem="iQN-J4-KUb" secondAttribute="leading" id="o5X-AO-XH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="D9J-Ok-LOY" id="161-CB-8VS"/>
                        <outlet property="emailTextField" destination="D1z-sA-poo" id="o5z-Ru-CLx"/>
                        <outlet property="passwordTextField" destination="T6g-Az-mV1" id="VGa-VD-1ct"/>
                        <outlet property="signUpButton" destination="9ed-FN-cXE" id="3YF-Rp-Yzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7a-5h-Jcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.9230769230769" y="-38.388625592417057"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ANv-ph-40X">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AVF-Z2-c4M" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVs-SY-Q9c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-iR-aco">
                                <rect key="frame" x="20" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7lh-R5-jOR"/>
                                    <constraint firstAttribute="width" constant="44" id="jM1-QN-kBc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close_btn_icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="AVF-Z2-c4M" eventType="touchUpInside" id="Tgg-hL-Bzl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-dv-4og">
                                <rect key="frame" x="0.0" y="96" width="390" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-5L-tbk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="753.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="979-ya-NVi">
                                                <rect key="frame" x="127" y="72" width="136" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="dlu-aS-rkd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_image" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-su-bkn">
                                                <rect key="frame" x="151.66666666666666" y="529.33333333333337" width="87" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="DG6-hq-B6w"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-UP-JwS">
                                                <rect key="frame" x="32" y="286" width="326" height="177.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-P5-5m5">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="110"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-r5-j3n">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-BH-3x7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-hm-6on">
                                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-fI-hsg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vey-pT-w8I">
                                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-aB-Kwr">
                                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="e2v-X5-rln"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="sh6-hm-6on" secondAttribute="bottom" id="0fY-0j-ktJ"/>
                                                                            <constraint firstItem="sh6-hm-6on" firstAttribute="top" secondItem="uLT-BH-3x7" secondAttribute="top" id="AUg-17-Vgc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sh6-hm-6on" secondAttribute="trailing" id="G26-k0-0Lg"/>
                                                                            <constraint firstItem="sh6-hm-6on" firstAttribute="leading" secondItem="uLT-BH-3x7" secondAttribute="leading" id="fnK-ZM-ZFQ"/>
                                                                            <constraint firstAttribute="height" constant="44" id="gOU-f4-XMS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-IT-SgQ">
                                                                <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-Up-CAn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-j1-Cbf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-vI-O9q">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="14.333333333333334"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-dw-xpr">
                                                                                        <rect key="frame" x="0.0" y="14.333333333333316" width="326" height="28.666666666666671"/>
                                                                                        <color key="textColor" red="0.36470588240000001" green="0.22352941179999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-R0-Y2p">
                                                                                        <rect key="frame" x="0.0" y="43" width="326" height="1"/>
                                                                                        <color key="backgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="RBg-40-29t"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Zmd-j1-Cbf" firstAttribute="leading" secondItem="aO0-Up-CAn" secondAttribute="leading" id="0oD-mn-IYO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zmd-j1-Cbf" secondAttribute="trailing" id="2CL-O4-gCh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Zmd-j1-Cbf" secondAttribute="bottom" id="6H9-1J-7FT"/>
                                                                            <constraint firstAttribute="height" constant="44" id="DHJ-wc-ZH7"/>
                                                                            <constraint firstItem="Zmd-j1-Cbf" firstAttribute="top" secondItem="aO0-Up-CAn" secondAttribute="top" id="GCo-Mm-o1T"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-sW-h9P">
                                                        <rect key="frame" x="0.0" y="143" width="326" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.329999999999998" id="C2v-3u-Qf9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                                            <color key="baseBackgroundColor" red="0.41960784309999999" green="0.32549019610000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed" destination="AVF-Z2-c4M" eventType="touchUpInside" id="OZg-UA-FPd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ubg-UP-JwS" firstAttribute="top" secondItem="979-ya-NVi" secondAttribute="bottom" constant="31" id="Alu-JP-WKA"/>
                                            <constraint firstItem="979-ya-NVi" firstAttribute="top" secondItem="9UC-5L-tbk" secondAttribute="top" constant="72" id="Huk-aT-TQa"/>
                                            <constraint firstAttribute="trailing" secondItem="ubg-UP-JwS" secondAttribute="trailing" constant="32" id="Lmy-GB-WS9"/>
                                            <constraint firstAttribute="bottom" secondItem="aB0-su-bkn" secondAttribute="bottom" priority="250" constant="150" id="VDX-hS-VH7"/>
                                            <constraint firstItem="ubg-UP-JwS" firstAttribute="leading" secondItem="9UC-5L-tbk" secondAttribute="leading" constant="32" id="Zlu-4o-b3h"/>
                                            <constraint firstItem="979-ya-NVi" firstAttribute="centerX" secondItem="9UC-5L-tbk" secondAttribute="centerX" id="cV5-ZB-XW8"/>
                                            <constraint firstItem="aB0-su-bkn" firstAttribute="centerX" secondItem="9UC-5L-tbk" secondAttribute="centerX" id="fcJ-YZ-Yv3"/>
                                            <constraint firstItem="aB0-su-bkn" firstAttribute="top" secondItem="ubg-UP-JwS" secondAttribute="bottom" constant="66" id="u69-ic-0B6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UC-5L-tbk" firstAttribute="leading" secondItem="HvY-dv-4og" secondAttribute="leading" id="2JU-8x-Igo"/>
                                    <constraint firstAttribute="bottom" secondItem="9UC-5L-tbk" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="70t-F2-dQw"/>
                                    <constraint firstAttribute="trailing" secondItem="9UC-5L-tbk" secondAttribute="trailing" id="Gll-iB-ulH"/>
                                    <constraint firstItem="9UC-5L-tbk" firstAttribute="top" secondItem="HvY-dv-4og" secondAttribute="top" id="r4x-iV-ibw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yE-4C-L8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vH-iR-aco" firstAttribute="leading" secondItem="4yE-4C-L8L" secondAttribute="leading" constant="20" id="05D-rf-RJc"/>
                            <constraint firstItem="4yE-4C-L8L" firstAttribute="trailing" secondItem="HvY-dv-4og" secondAttribute="trailing" id="8mb-zd-wHr"/>
                            <constraint firstItem="4yE-4C-L8L" firstAttribute="bottom" secondItem="HvY-dv-4og" secondAttribute="bottom" id="Flg-Wg-lgP"/>
                            <constraint firstItem="HvY-dv-4og" firstAttribute="top" secondItem="3vH-iR-aco" secondAttribute="bottom" id="Oz3-Ga-3UF"/>
                            <constraint firstItem="9UC-5L-tbk" firstAttribute="width" secondItem="BVs-SY-Q9c" secondAttribute="width" id="UPa-TV-XCt"/>
                            <constraint firstItem="3vH-iR-aco" firstAttribute="top" secondItem="4yE-4C-L8L" secondAttribute="top" constant="5" id="g7H-sy-8tx"/>
                            <constraint firstItem="HvY-dv-4og" firstAttribute="leading" secondItem="4yE-4C-L8L" secondAttribute="leading" id="zJL-oq-Yev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vey-pT-w8I" id="3a5-Hg-LhB"/>
                        <outlet property="loginButton" destination="fc4-sW-h9P" id="5Ya-YP-TwH"/>
                        <outlet property="passwordTextField" destination="NGe-dw-xpr" id="6vy-5Q-q48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-g4-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.53846153846155" y="-38.388625592417057"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_btn_icon" width="24" height="24"/>
        <image name="footer_image" width="87" height="74"/>
        <image name="logo_image" width="136" height="183"/>
        <image name="tree_image" width="322" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
